// Tailscale access policy for fortunatogeelhoed.com.
//
// Applied by hand in the Tailscale admin console (Access controls). Tailscale is not part of the
// Pulumi program, so nothing in this repo applies this automatically — it is kept here so the
// access model is reproducible and reviewable alongside the rest of the infrastructure.
//
// HuJSON (JSON with comments and trailing commas), the format the Tailscale policy editor uses.
{
	// Tags must be declared here before they can be assigned to a device or an auth key. The server
	// authenticates with an auth key tagged fg-server; CI joins as an ephemeral fg-deploy node via an
	// OAuth client. Tagging a device also disables its node-key expiry, so the server does not drop
	// off the tailnet.
	"tagOwners": {
		"tag:fg-server": ["autogroup:admin"],
		"tag:fg-deploy": ["autogroup:admin"],
	},

	// Tailnet access to the server: SSH for administration, plus HTTPS so the admin can reach the
	// Umami dashboard, which is published only over the tailnet (Caddy additionally restricts the
	// dashboard to the tailnet source range). Everything else is denied.
	"acls": [
		// Admin (you) may SSH the server for break-glass administration.
		{ "action": "accept", "src": ["autogroup:admin"], "dst": ["tag:fg-server:22"] },
		// Admin (you) may reach the analytics dashboard over HTTPS. Without this Tailscale drops :443
		// before Caddy ever sees it, so the tailnet-only dashboard is unreachable.
		{ "action": "accept", "src": ["autogroup:admin"], "dst": ["tag:fg-server:443"] },
		// The CI deploy node may SSH the server, where a forced command limits it to the deploy script.
		{ "action": "accept", "src": ["tag:fg-deploy"], "dst": ["tag:fg-server:22"] },
	],
}
